Coronavirus Simulation Code

x = [100,200] #  represent a list  by using square brackets
y =  [100,250]
h = [False, True]



def setup():
    size(500,500)
    for n in range(20):
        x.append(random(0,500))
        y.append(random(0,500))
        h.append("Healthy")
        
def distance(x1, x2, y1, y2):
    a = (x1-x2)
    b =(y1-y2)
    c = sqrt(a*2 + b*2)
    return c

def draw():
    global x,  y
    background(255)
    
    #create individual
    for ind in range(len(x)):
        if h[ind] == True:
            fill(255)
        elif h[ind] == "Recovered":
            fill(50, 230, 120)
        else:
            fill(255,0,0)
        circle(x[ind], y[ind], 40)
        
    #calculate the distance to each neighbour
    for nei in range(len(x)):
        if nei == ind:
            continue
        d = distance(x[ind], x[nei], y[ind], y[nei])
        if d < 40 and (h[nei] == False or h[ind]== False):
            h[ind] = False
            h[nei] = False
            
    for m in range(len(x)):
        #move randomly
        x[m] += random(-20, 20)
        y[m] += random(-20,20)
        
    #boundaries conditions
    if x[m] > 500:
        x[m] = 500
    if y[m] > 500:
        y[m] = 500
    if x[m]< 0:
        x[m] = 0
    if y[m]< 0:
        y[m]= 0
        
    delay(1)
    
    days = [30,-1]

    
    
    delay(100)
